# database
spring.datasource.url: jdbc:mysql://localhost:3306/moonlight?characterEncoding=utf8
spring.datasource.username: root
spring.datasource.password: 1234
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

#thymeleaf
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.format_sql=true

server.port = 8088